{
  "id": "3bd230be-e25f-41a7-a63c-49ee3635c8ad",
  "version": "2.0",
  "name": "hello-world",
  "url": "http://34.79.12.121:19090",
  "tests": [{
    "id": "5d8de471-ac00-48ee-b73c-a683043ace8e",
    "name": "petclinic",
    "commands": [{
      "id": "6d153491-9f73-49f9-8753-ba5cbdfe48ce",
      "comment": "",
      "command": "open",
      "target": "/petclinic/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f7ab279-f1f6-4937-ad6d-eda1b5352a62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "61c2d3e5-7b3b-4c61-86f8-cabf33f2abd1",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69bb26c8-595b-4a60-a53e-39f7c9b5a37a",
      "comment": "",
      "command": "click",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.col-sm-10 > #lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastName']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e77f96-87e3-4a52-b99a-4c70fb2ae7ee",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.col-sm-10 > #lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastName']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MEFTAH"
    }, {
      "id": "1b1d8ae1-f028-4dee-bcc8-ce5154ce58bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e3114bf-699d-4653-a5b9-0a1a728b0c10",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Owner",
      "targets": [
        ["linkText=Add Owner", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/petclinic/owners/new')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9da01840-8c79-45ce-920b-2df413b99fa3",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e602b5d-d665-467d-86b6-81e81309c121",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Herve"
    }, {
      "id": "1ae82c9f-338c-421c-9a9b-730fb18f876a",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HERVE"
    }, {
      "id": "67b0c5bf-9655-4220-b77c-d988427dbdc7",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Meftah"
    }, {
      "id": "f9cb41ba-e95f-42e3-b15c-5f6ed19e4947",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "MONTBARD"
    }, {
      "id": "50666822-bea6-46e8-b6fc-1fc0f1aaaeda",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0630790109"
    }, {
      "id": "b8b23005-9a21-4318-bf47-c20d7d302f52",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92635db4-ff2b-4a91-a104-f4a01575a731",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d82284-26d7-448e-b835-166302353b07",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a209396-cc01-48aa-990d-01626dceca4e",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-th-list",
      "targets": [
        ["css=.glyphicon-th-list", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c014dd0-3383-48e6-b735-2ce404308ed2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > a",
      "targets": [
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/petclinic/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e28e9cc3-857c-4b7a-adde-481d77320f57",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/petclinic/oups.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f95261d-d737-4ae6-8eb8-072474fb0ed2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/petclinic/vets.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978085b2-6f9d-4a6a-aa0a-d80481f47acc",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > a",
      "targets": [
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/petclinic/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a327539e-aab5-409c-8a36-d40e9900ddc0",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196d9a37-ef98-48d8-86b5-8362e39e6209",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef336e4b-5a1e-4b0b-a79e-15cc70677206",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d44989e2-1d33-48e6-be33-fe18442700b2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5d8de471-ac00-48ee-b73c-a683043ace8e"]
  }],
  "urls": ["http://34.79.12.121:19090/"],
  "plugins": []
}